{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", ":dependencyDashboard", ":enableVulnerabilityAlerts"],
	"labels": ["dependencies", "renovate", "bot"],
	"schedule": ["on the 1st and 15th day of the month"],
	"minimumReleaseAge": "4 days",
	"rangeStrategy": "pin",
	"pinDigests": true,
	"automergeStrategy": "squash",
	"lockFileMaintenance": {
		"enabled": true,
		"automerge": true,
		"addLabels": ["lock-maintenance"],
		"schedule": ["on the 1st and 15th day of the month"]
	},
	"assigneesFromCodeOwners": true,
	"reviewersFromCodeOwners": true,
	"vulnerabilityAlerts": {
		"schedule": ["at any time"],
		"labels": ["security", "vulnerability"]
	},
	"osvVulnerabilityAlerts": true,
	"packageRules": [
		{
			"matchUpdateTypes": ["pin", "pinDigest", "digest"],
			"automerge": true,
			"automergeType": "pr",
			"addLabels": ["pin-update"]
		},
		{
			"matchUpdateTypes": ["patch"],
			"automerge": true,
			"automergeType": "pr",
			"addLabels": ["patch-update"]
		},
		{
			"matchUpdateTypes": ["minor"],
			"automerge": true,
			"automergeType": "pr",
			"addLabels": ["minor-update"]
		},
		{
			"matchUpdateTypes": ["major"],
			"addLabels": ["major-update"],
			"automerge": false
		},
		{
			"matchDepNames": ["node"],
			"allowedVersions": "/^[0-9]*[02468]\\./"
		},
		{
			"description": "Patched through pnpm patchedDependencies. boneyard-js is keyed by bare name, so a bump that still applies cleanly but no longer patches what the diff was written against is silent; vaul is keyed with its version, so a bump fails the install loudly instead, and a human has to regenerate the patch either way. A human reads the upstream diff.",
			"matchDepNames": ["boneyard-js", "vaul"],
			"automerge": false,
			"addLabels": ["patched-dependency"]
		},
		{
			"description": "A docs-only dependency bump must not read as an app change. Attribution is by path, so semantic-release already books it against apps/docs, and the commit type keeps the pull request title saying the same thing. Only the type changes; the automerge rules above still apply.",
			"matchFileNames": ["apps/docs/package.json"],
			"semanticCommitType": "docs",
			"addLabels": ["docs"]
		}
	]
}
