{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["**", "!next-env.d.ts", "!src/ui/styles/base", "!src/ui/styles/theme"]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "useIgnoreFile": true,
    "clientKind": "git",
    "defaultBranch": "main"
  },
  "formatter": {
    "lineWidth": 120,
    "lineEnding": "lf",
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "includes": ["**", "!**/*.d.ts*", "!src/components/animate-ui/**"],
    "rules": {
      "recommended": true,
      "complexity": {
        "noImportantStyles": "off"
      },
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["warn", "error"]
          }
        }
      }
    }
  }
}
